---
# Non-sensitive Azure-related defaults (example)
azure_subscription_id: "{{ azure_subscription_id }}"  # Replace with your Azure subscription ID
azure_use_msi: false

# Azure service principal secrets (placeholders)
azure_tenant_id: "{{ azure_tenant_id }}"  # Replace with your Azure tenant ID
azure_client_id: "{{ azure_client_id }}"  # Replace with your Azure client ID
azure_client_secret_name: "Ansible-Test"
azure_client_secret: "{{ azure_client_secret }}"  # Replace with your Azure client secret
